<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            margin : 0 auto;
            background: #c5d4d9;
            height:600px;
            display: flex;
        }

        .box {
            margin: 100px;
            width: 300px;
            height: 300px;
            box-shadow: inset -10px -10px 10px #c1c1c1, -10px -9px 14px -5px #ffffff, 14px 11px 36px 1px #979797;
            background: #f1f1f1;
            border-radius: 170px;
            transform: scale(1.05);
            transition: all 0.7s;

        }

        .box1 {
            border-radius: 50px;
        }

        .box2 {
            border-radius: 90px;
        }

        .box3 {
            border-radius: 150px;
        }

        .box2 {
            margin: 100px;
            width: 300px;
            height: 300px;
            box-shadow: inset -10px -10px 10px #c1c1c1, -10px -9px 14px -5px #ffffff, 14px 11px 36px 1px #979797;
            background: #f1f1f1;
            border-radius: 170px;
        }

        #aa:hover {
            transform: scale(1);
            box-shadow: inset -15px -15px 10px #FAFBFF, inset 15px 15px 10px rgba(22, 27, 29, 0.23);
        }

    </style>
</head>
<body>
    <div id="wrap"><br>
        <div class="box box1" id ="aa"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box2 box3"></div>
    </div>
</body>
</html>